{
  "name": "investment-committee-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "agents": "latest",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
